vec3 srgbToLinear(vec3 c) {
    vec3 low  = c / 12.92;
    vec3 high = 1.055 * pow(max((c + 0.055) / 1.055, 0.0), vec3(2.4));
    vec3 cond = step(vec3(0.04045), c);
    return mix(low, high, cond);
}
vec3 linearToSrgb(vec3 c) {
    vec3 low  = 12.92 * c;
    vec3 high = 1.055 * pow(max(c, 0.0), vec3(1.0/2.4)) - vec3(0.055);
    vec3 cond = step(vec3(0.0031308), c);
    return mix(low, high, cond);
}
float hash(vec2 p) {
    return fract(sin(dot(p, vec2(12.9898,78.233))) * 43758.5453);
}
float grainNoise(vec2 p, float baseFreq, float seed) {
    vec2 o1 = vec2(seed*19.19, seed*27.13);
    vec2 o2 = vec2(seed*3.31,  seed*1.73);
    vec2 o3 = vec2(seed*7.07,  seed*5.41);
    float n1 = hash(p*baseFreq + o1);
    float n2 = hash(p*baseFreq*1.97 + o2);
    float n3 = hash(p*baseFreq*2.53 + o3);
    return (n1*0.62 + n2*0.28 + n3*0.10) - 0.5;
}
kernel vec4 lumaGrain(__sample s, float strength, float size, float seed) {
    vec2 p = destCoord();
    float baseFreq = mix(2.4, 0.7, clamp(size, 0.0, 1.0));
    float n = grainNoise(p, baseFreq, seed);
    vec3 lin = srgbToLinear(s.rgb);
    const vec3 w = vec3(0.2126, 0.7152, 0.0722);
    float Y = dot(lin, w);
    float Yp = clamp(Y + strength * n, 0.0, 1.0);
    vec3 linOut = clamp(lin + (Yp - Y) * w, 0.0, 1.0);
    vec3 srgbOut = linearToSrgb(linOut);
    return vec4(srgbOut, s.a);
}

